<html>
  <head>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@^4.0.0/dist/aframe-event-set-component.min.js"></script>
    <script>
      // var color = "#EF2D5E";
    </script>

    <script>
      const chosen_box = Math.floor(Math.random() * 3);
      let click_count = 0;

      AFRAME.registerComponent("foo", {
        schema: {},
        init: function () {
          var data = this.data;
          var el = this.el;

          el.addEventListener("click", function () {
            if (this.id == chosen_box) {
              alert("Wooo!");
            } else {
              console.log("Try again" + this.id);
            }
          });

          //Idea is to change color or lighting when hovered
          //First change material -> then add lights
          el.addEventListener("mouseenter", function () {
            console.log(this.material + " is hovered.");
            el.setAttirbute("material", "color", "blue");
          });
        },
        update: function (oldData) {
          this.el = this.data;
        },
        tick: function () {},
        remove: function () {},
        pause: function () {},
        play: function () {},
      });

      AFRAME.registerComponent("message", {
        schema: { value: "Chest Game" },
        init: function () {
          var data = this.data;
          var el = this.el;

          el.addEventListener("click", function () {});
        },
        update: function (oldData) {
          this.el = this.data;
        },
        tick: function () {},
        remove: function () {},
        pause: function () {},
        play: function () {},
      });
    </script>
  </head>
  <body>
    <a-scene id="container">
      <a-assets>
        <a-asset-item id="suzy-obj" src="assets/chest0.obj"></a-asset-item>
        <a-asset-item id="suzy-mtl" src="assets/chest2.mtl"></a-asset-item>
      </a-assets>

      <a-entity
        id="camera"
        camera="userHeight: 1.6"
        look-controls
        cursor="rayOrigin: mouse"
      ></a-entity>

      <a-text
        message
        value="Chest Game"
        scale=""
        position="-0.6 0.58877 -2"
        rotation=""
        id="main-text"
        text=""
      ></a-text>

      <a-entity
        foo
        id="0"
        obj-model="obj: #suzy-obj;"
        material="color:goldenrod emissiveIntensity:10"
        position="0.442 -0.3 -1.93"
        scale="0.02 0.02 0.02"
        rotation="0 2.213 0"
        event-set__enter="_event: mouseenter; color: #026fc9"
        event-set__leave="_event: mouseleave; color: #EF2D5E"
      ></a-entity>

      <a-entity
        foo
        id="1"
        obj-model="obj: #suzy-obj;"
        position="-0.45 -0.3 -1.8"
        scale="0.02 0.02 0.02"
        rotation="0 16.31 0"
        event-set__enter="_event: mouseenter; color: #026fc9"
        event-set__leave="_event: mouseleave; color: #EF2D5E"
      ></a-entity>
      <a-entity
        foo
        id="2"
        obj-model="obj: #suzy-obj;"
        position="1.377 -0.3 -1.50"
        scale="0.02 0.02 0.02"
        rotation="0 -22.9 0"
        event-set__enter="_event: mouseenter; color: #026fc9"
        event-set__leave="_event: mouseleave; color: #EF2D5E"
      ></a-entity>
      <a-sky color="#FFCCAA"></a-sky>
    </a-scene>
  </body>
</html>
